T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
ANNO_DEF_LIST=4
ANNO_DEF_PTRN=5
ANNO_DEF_URL=6
ANNO_SET_ID=7
ANNO_SET_LIST=8
ANNO_SET_QV=9
COLON=10
COMMA=11
DFLT_NSDEF=12
DIGIT=13
DOCDEF=14
DOCSET_ID=15
DOCSET_LIST=16
DOCSET_QV=17
DOCUMENT_COMMENT=18
EQ=19
ESCAPE_SEQUENCE=20
HEX_DIGIT=21
IDENT_LIST=22
KWRD_ANNO=23
KWRD_AS=24
KWRD_AUTHORS=25
KWRD_CONTACTINFO=26
KWRD_COPYRIGHT=27
KWRD_DEFINE=28
KWRD_DESC=29
KWRD_DFLT=30
KWRD_DISCLAIMER=31
KWRD_DOCUMENT=32
KWRD_LICENSES=33
KWRD_LIST=34
KWRD_NAME=35
KWRD_NS=36
KWRD_PATTERN=37
KWRD_SET=38
KWRD_STMT_GROUP=39
KWRD_UNSET=40
KWRD_URL=41
KWRD_VERSION=42
LETTER=43
LP=44
NEWLINE=45
NSDEF=46
OBJECT_IDENT=47
OCTAL_ESCAPE=48
PARAM_DEF_ID=49
PARAM_DEF_QV=50
QUOTED_VALUE=51
RP=52
SG_SET_ID=53
SG_SET_QV=54
STATEMENT_COMMENT=55
STMTDEF=56
TERMDEF=57
UNICODE_ESCAPE=58
UNSET_ID=59
UNSET_ID_LIST=60
UNSET_SG=61
VALUE_LIST=62
WS=63
'--'=64
'->'=65
'-|'=66
':>'=67
'=>'=68
'=|'=69
'>>'=70
'a'=71
'abundance'=72
'act'=73
'analogous'=74
'association'=75
'biologicalProcess'=76
'biomarkerFor'=77
'bp'=78
'cat'=79
'catalyticActivity'=80
'causesNoChange'=81
'cellSecretion'=82
'cellSurfaceExpression'=83
'chap'=84
'chaperoneActivity'=85
'complex'=86
'complexAbundance'=87
'composite'=88
'compositeAbundance'=89
'decreases'=90
'deg'=91
'degradation'=92
'directlyDecreases'=93
'directlyIncreases'=94
'fus'=95
'fusion'=96
'g'=97
'geneAbundance'=98
'gtp'=99
'gtpBoundActivity'=100
'hasComponent'=101
'hasComponents'=102
'hasMember'=103
'hasMembers'=104
'increases'=105
'isA'=106
'kin'=107
'kinaseActivity'=108
'list'=109
'm'=110
'microRNAAbundance'=111
'molecularActivity'=112
'negativeCorrelation'=113
'orthologous'=114
'p'=115
'path'=116
'pathology'=117
'pep'=118
'peptidaseActivity'=119
'phos'=120
'phosphataseActivity'=121
'pmod'=122
'positiveCorrelation'=123
'products'=124
'prognosticBiomarkerFor'=125
'proteinAbundance'=126
'proteinModification'=127
'r'=128
'rateLimitingStepOf'=129
'reactants'=130
'reaction'=131
'ribo'=132
'ribosylationActivity'=133
'rnaAbundance'=134
'rxn'=135
'sec'=136
'sub'=137
'subProcessOf'=138
'substitution'=139
'surf'=140
'tloc'=141
'tport'=142
'transcribedTo'=143
'transcriptionalActivity'=144
'translatedTo'=145
'translocation'=146
'transportActivity'=147
'trunc'=148
'truncation'=149
'tscript'=150
